VITE_PRODUCTHUNT_API_KEY=
VITE_PRODUCTHUNT_API_URL=https://api.producthunt.com/v2/api/graphql
VITE_MEDIUM_API_KEY=
VITE_MEDIUM_API_URL=https://api.medium.com/v1

# Active API integrations
VITE_HASHNODE_API_URL=https://api.hashnode.com
VITE_LOBSTERS_API_URL=https://lobste.rs

# Future API integrations
VITE_STACKOVERFLOW_API_URL=https://api.stackexchange.com/2.3